<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MF7RBGKK");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HDLKSTESQF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-HDLKSTESQF");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All of Dubai</title>

    <!-- Favicon for Apple Touch -->
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/images/favicon-192x192.png"
    />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon.png" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Fallback Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/images/favicon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/images/favicon-512x512.png"
    />

    <!-- Additional Metadata -->
    <meta name="theme-color" content="#ffffff" />

    <style>
      body {
        background-image: url("./images/introallofdubai2.png");
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #f0f0f0;
        position: relative;
        margin: 0;
        padding: 0;
      }

      .logo-container {
        position: absolute;
        top: 40px;
        left: 40px;
        z-index: 10;
      }

      .logo-container img {
        max-width: 200px;
        height: auto;
      }

      @media (max-width: 768px) {
        .logo-container {
          top: 20px;
          left: 20px;
        }

        .logo-container img {
          max-width: 150px;
        }
      }

      @media (max-width: 425px) {
        .logo-container img {
          max-width: 200px;
        }
      }

      .language-section {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        min-height: 100vh;
        padding-bottom: 50px;
      }

      .language-container {
        max-width: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
      }

      @media (max-width: 768px) {
        .language-container {
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
          width: 100%;
          max-width: 400px;
        }

        .language-section {
          padding-bottom: 30px;
        }
      }

      .btn-language {
        background: linear-gradient(
          to bottom,
          #ff5757 0%,
          #ff3838 30%,
          #e62222 50%,
          #cc0000 100%
        );
        border: 5px solid rgba(255, 255, 255, 0.9);
        color: white;
        font-weight: bold;
        font-size: 24px;
        padding: 15px 40px;
        border-radius: 35px;
        width: 270px;
        position: relative;
        overflow: hidden;
        transition: all 0.2s ease;
      }

      @media (max-width: 768px) {
        .btn-language {
          width: 100%;
          font-size: 20px;
          padding: 10px 30px;
        }
      }

      @media (max-width: 425px) {
        .btn-language {
          font-size: 18px;
          padding: 10px 20px;
        }
      }

      .btn-language::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50%;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        border-radius: 30px 30px 0 0;
      }

      .btn-language:hover {
        color: white;
        transform: translateY(1px);
        border: 4px solid rgba(255, 255, 255, 0.9); /* Keep white border on hover */
      }

      .btn-language:active {
        transform: translateY(2px);
        box-shadow: 0 0 0 1px #cc0000, 0 2px 4px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body style="position: static; overflow: scroll">
    <div class="logo-container">
      <img src="./images/allofdubai_logo.png" alt="Logo" />
    </div>
    <div class="language-section">
      <div class="language-container">
        <a href="app.html">
          <button class="btn btn-language" lang="en">ENGLISH</button>
        </a>
        <a href="persian.html">
          <button class="btn btn-language" lang="fa">فارسی</button>
        </a>
        <a href="chines.html">
          <button class="btn btn-language" lang="zh">欢迎</button>
        </a>
        <a href="arabic.html">
          <button class="btn btn-language" lang="ar">عربي</button>
        </a>
        <a href="russian.html">
          <button class="btn btn-language" lang="ar">Русский</button>
        </a>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
